html,
body {
  padding: 0;
  margin: 0;
}

.g {
  height: 100vh;
  width: 375px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-wrap {
  width: 100%;
  border: 1px #999999 solid;
}

.login-form {
  padding: 32px;
}

.login-form-forgot {
  float: right;
}

.ant-col-rtl .login-form-forgot {
  float: left;
}

.login-form-button {
  width: 100%;
}

.more {
  display: flex;
  height: 64px;
  align-items: center;
  justify-content: space-around;

  span {
    font-size: 8px;
  }

  div {
    display: flex;
    flex-direction: column;
    color: #8e8787;
    font-size: 1em;

    padding: 10px;

    svg {
      font-size: 2.3em;
    }
  }
}
