.sms-form {
  .ant-input-group-addon {
    padding: 0;
  }

  .code-input {
    display: flex;
    width: 100%;

    .ant-form-item {
      flex: 1;
    }

    button {
      margin-left: 5px;
    }
  }
}

.usb-form {

  .span-warp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 24px;

    div {
      flex: 1;
      text-align: center;
    }
  }
}
